spring.application.name=APIREST_Foto
spring.data.mongodb.uri=mongodb://localhost:27017/proyectoapirest


spring.mvc.produces=application/json

server.error.whitelabel.enabled=false

server.servlet.context-path=/api

server.port = 9090


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# azure service bu
azure.servicebus.connection-string=Endpoint=sb://fotos-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Jj2Adu2nrP1JYxYGjzyiMaJKkhjjGPlMy+ASbLFDPu4=
azure.servicebus.queue-name=fotos-queue


azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=z2001projectstorage;AccountKey=fEDQqRnNaU9UV7zg8yPNfKT2ALnPT31DTLqdpyUrFazjCP+78JoicliXJe7S1iRkoLqhqWEbW1+f+AStLMez+g==;EndpointSuffix=core.windows.net
azure.storage.blob.container-name=fotos-container


# Spring Retry
spring.retry.max-attempts=3
spring.retry.max-delay=5000