spring.application.name=APIREST_Foto
spring.data.mongodb.uri=mongodb://localhost:27017/proyectoapirest
spring.mvc.produces=application/json

server.error.whitelabel.enabled=false

server.servlet.context-path=/api

server.port = 9090


# azure service bus
#azure.servicebus.connection-string=Endpoint=sb://fotos-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Jj2Adu2nrP1JYxYGjzyiMaJKkhjjGPlMy+ASbLFDPu4=
#azure.servicebus.queue-name=fotos


azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=z2001projectstorage;AccountKey=fEDQqRnNaU9UV7zg8yPNfKT2ALnPT31DTLqdpyUrFazjCP+78JoicliXJe7S1iRkoLqhqWEbW1+f+AStLMez+g==;EndpointSuffix=core.windows.net
azure.storage.blob.container-name=fotos-container

# Azure Storage Queue
azure.storage.queue.connection-string=DefaultEndpointsProtocol=https;AccountName=z2001projectstorage;AccountKey=fEDQqRnNaU9UV7zg8yPNfKT2ALnPT31DTLqdpyUrFazjCP+78JoicliXJe7S1iRkoLqhqWEbW1+f+AStLMez+g==;EndpointSuffix=core.windows.net
azure.storage.queue.name=fotos



# Spring Retry
spring.retry.max-attempts=3
spring.retry.max-delay=5000

logging.level.org.springframework.web.socket=DEBUG
listener.poll-interval=5000
